worker_processes 4;

events { worker_connections 2024; }
worker_rlimit_nofile    4048;

http {
    sendfile on;

    upstream app_servers {
        server api-a:5000;
        server api-b:5000;

        keepalive 16;
    }

    server {
        listen 8081;

        location / {
            proxy_pass         http://app_servers;
            proxy_http_version 1.1;
            proxy_redirect     off;
            #keepalive_requests 100000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /basic_status {
            stub_status on;
        }
    }
}